name: An-Introduction-to-the-Conjugate-Gradient-Method-Without-the-Agonizing-Pain
channels:
  - defaults
dependencies:
  - ca-certificates=2019.11.27=0
  - certifi=2019.11.28=py38_0
  - fastcache=1.1.0=py38h1de35cc_0
  - gmp=6.1.2=hb37e062_1
  - gmpy2=2.0.8=py38h6ef4df4_3
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - mpc=1.1.0=h6ef4df4_1
  - mpfr=4.0.1=h3018a27_3
  - mpmath=1.1.0=py38_0
  - ncurses=6.1=h0a44026_1
  - openssl=1.1.1d=h1de35cc_3
  - pip=19.3.1=py38_0
  - python=3.8.1=h359304d_1
  - readline=7.0=h1de35cc_5
  - setuptools=44.0.0=py38_0
  - sqlite=3.30.1=ha441bb4_0
  - sympy=1.5.1=py38_0
  - tk=8.6.8=ha441bb4_0
  - wheel=0.33.6=py38_0
  - xz=5.2.4=h1de35cc_4
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - appdirs==1.4.3
    - attrs==19.3.0
    - black==19.10b0
    - click==7.0
    - cycler==0.10.0
    - kiwisolver==1.1.0
    - matplotlib==3.1.2
    - nptyping==0.3.1
    - numpy==1.18.1
    - pathspec==0.7.0
    - pyparsing==2.4.6
    - python-dateutil==2.8.1
    - regex==2020.1.8
    - six==1.14.0
    - toml==0.10.0
    - typed-ast==1.4.1
    - typish==1.3.1
prefix: /Users/zachary/opt/anaconda3/envs/An-Introduction-to-the-Conjugate-Gradient-Method-Without-the-Agonizing-Pain
